spring.datasource.url=jdbc:postgresql://localhost:5432/AUTH
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#jwt
app.jwt.secret= 123BGTH_ujjh65gftbg5egjerg!!345*(&8nfnfhrt4gdds)))9-deddhty523)98___)87543..6r4
app.jwt.expiration-in-ms=8640000